@media (max-width: 1439px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 1200px) {
  .menu {
    width: 100%;
    &__wrapper {
      grid-template-columns: 70px 600px 340px;
      column-gap: 0;
    }
    &__link {
      font-size: 14px;
    }
    &__logo {
      width: 80px;
      height: 80px;
    }
    &__call {
      column-gap: 1px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .menu {
    height: 300px;
    width: 720px;
    padding: 23px 0;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__logo {
      margin: 0 auto 25px auto;
    }

    &__links {
      margin: 0 -25px;
    }
    &__item {
      a:hover {
        text-decoration: none;
      }
    }
    &__link {
      font-size: 16px;
      margin-right: 20px;
    }
    &__call {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: 20px 25px;
      text-align: center;
      justify-content: center;
    }
    &__header,
    &__number {
      grid-row: 1 / 3;
    }
    &__btn {
      margin-left: 15px;
      grid-column: 3 / 4;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .hamburger {
    position: fixed;
    display: flex;
    top: 20px;
    right: 20px;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    width: 40px;
    cursor: pointer;
    span {
      display: inline-block;
      width: 30px;
      height: 3px;
      background: var(--selected-color);
    }
    span.long {
      width: 35px;
      margin: 0 0;
    }
  }
  .menu {
    width: 100%;
    height: 210px;
    &__wrapper {
      transition: all 1s;
    }
    &__close {
      display: block;
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
      &_active {
        visibility: visible;
      }
    }
    &__links {
      visibility: hidden;
      background-color: rgba(46, 46, 46, 0.9);
      flex-direction: column;
      position: fixed;
      height: 100vh;
      width: 40%;
      top: 0;
      left: -100%;
      padding: 35px;
      align-items: normal;
      transition: all 1s;
      z-index: 2;
      &_active {
        left: 0;
        visibility: visible;
      }
    }
    &__item {
      border-right: none;
      padding: 0px 5px;
      margin: 50px 0 0 0;
      a {
        &::before {
          content: "";
          position: absolute;
          width: 15px;
          height: 15px;
          left: 50px;
          border-radius: 100%;
          border: 1px solid #fff;
        }
      }
    }
    &__link {
      display: inline-block;
      font-size: 24px;
      margin: 0 0 0 50px;
    }
    &__overlay {
      display: none;
      transition: all 1s;
      &_active {
        display: block;
        position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        opacity: 0.5;
        z-index: 1;
        transition: all 0.5s;
      }
    }
    &__header {
      font-size: 20px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .hamburger {
    height: 25px;
    width: 40px;
    cursor: pointer;
    span {
      width: 30px;
      height: 3px;
      background: var(--selected-color);
    }
    span.long {
      width: 35px;
    }
  }
  .menu {
    height: 40vh;
    width: 100%;
    margin: 0 0;

    &__item {
      margin-top: 50px;
      a {
        &::before {
          margin-top: 0px;
        }
      }
    }
    &__links {
      height: 100vh;
      width: 70%;
      position: fixed;
      padding: 35px 35px 0 35px;
    }
    &__link {
      font-size: 17px;
    }
    &__logo {
      max-width: none;
      max-height: none;
      width: 100px;
      height: 100px;
    }
    &__call {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2 35px);
      text-align: center;
      justify-content: center;
    }
    &__header {
      grid-row: 1 / 1;
      font-size: 16px;
    }
    &__number {
      margin-top: 20px;
      grid-row: 2 / 2;
    }
    &__btn {
      margin-left: 15px;
      grid-column: 2 / 3;
    }
  }
}

@media (max-width: 320px) {
  .menu {
    &__links {
      width: calc(100% + 25px);
    }
    &__link {
      font-size: 16px;
    }
    &__call {
      grid-template-columns: 150px;
      grid-template-rows: repeat(2, 35px);
      text-align: center;
      justify-content: center;
    }
    &__header {
      grid-row: 1 / 1;
      font-size: 14px;
    }
    &__number {
      margin-top: 0px;
      font-size: 15px;
    }
  }
}
