@media (max-width: 992px) {
  .price {
    &__wrapper {
      &-circle {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }
      &-form {
        width: 80%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }
    }
    &__form {
      grid-template-columns: 270px;
      grid-template-rows: repeat(4, 80px);
    }
    &__items {
      flex-wrap: wrap;
      row-gap: 30px;
      column-gap: 15px;
    }
    &__subtitle {
      font-size: 20px;
      width: 500px;
    }
    &__btn {
      margin-top: 90px;
      grid-row: 4/ 5;
      grid-column: 1/1;
    }
  }
}

@media (max-width: 768px) {
  .price {
    &__title {
      font-size: 20px;
    }
  }
}

@media (max-width: 576px) {
  .price {
    &__wrapper {
      &-form {
        width: 80%;
      }
    }
    &__btn {
      grid-row: 4/ 5;
      grid-column: 1/1;
    }
  }
}

@media (max-width: 375px) {
  .price {
    &__title {
      font-size: 17px;
    }
    &__btn {
      width: 60%;
    }
  }
}
