.advantages {
  padding: 630px 0 75px 0;
  width: 100%;
  min-height: 590px;
  background-color: #f3f3f3;

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    column-gap: 100px;
    row-gap: 40px;
  }
  &__item {
    display: grid;
    grid-template-columns: 70px 1fr 1fr;
    grid-template-rows: 20px;
    align-items: start;
    justify-items: start;
  }
  &__img {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    margin-right: 15px;
  }
  &__header {
    display: block;
    align-items: start;
    grid-row: 1 / 1;
    grid-column: 2 / 4;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: var(--selected-color);
    margin: 0 0;
  }
  &__descr {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    font-size: 14px;
    font-weight: 300;
    color: var(--secondary-color);
  }
}
