@media (max-width: 1200px) {
  .advantages {
    &__items {
      column-gap: 20px;
    }
    &__header {
      font-size: 11px;
    }
    &__descr {
      margin-top: 5px;
      font-size: 11px;
    }
  }
}

@media (max-width: 767px) {
  .advantages {
    &__item {
      row-gap: 0px;
    }
    &__header {
      font-size: 10px;
    }
    &__descr {
      margin-top: 5px;
      font-size: 10px;
    }
  }
}

@media (max-width: 576px) {
  .advantages {
    &__items {
      row-gap: 30px;
      grid-template-columns: 1fr;
    }
    &__item {
      justify-content: center;
      grid-template-columns: 75%;
      grid-template-rows: 50px;
    }
    &__img {
      margin: 0 auto;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
    &__header {
      grid-row: 2 / 2;
      grid-column: 1 / 1;
      text-align: center;
      margin: 15px auto 0 auto;
    }
    &__descr {
      grid-row: 3 / 3;
      grid-column: 1 / 1;
      text-align: justify;
    }
  }
}
