@media (max-width: 1439px) {
  .promo {
    &__name {
      margin-bottom: 11px;
    }
    &__activity {
      font-size: 59px;
    }
    &__delivery {
      font-size: 35px;
    }
    &__tasks {
      grid-template-columns: repeat(4, 2fr);
      grid-template-rows: repeat(2, 2fr);
      column-gap: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .promo {
    &__descr {
      font-size: 14px;
    }
  }
}

@media (max-width: 992px) {
  .promo {
    &__name {
      font-size: 20px;
    }
    &__activity {
      font-size: 36px;
    }
    &__delivery {
      font-size: 22px;
    }
    &__tasks {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: 150px;
      grid-auto-flow: row;
      button {
        grid-row: auto;
        grid-column: 1 / 3;
      }
    }
  }
}

@media (max-width: 767px) {
  .promo {
    &__name {
      font-size: 18px;
    }
    &__tasks {
      grid-template-columns: 1fr;
      grid-template-rows: 93px;
      row-gap: 50px;

      button {
        grid-row: auto;
      }
    }
  }
}

@media (max-width: 576px) {
  .promo {
    &__tasks {
      grid-template-rows: 100px;
      button {
        grid-column: 1;
      }
    }
    &__header {
      text-align: center;
    }
    &__name {
      font-size: 15px;
    }
    &__activity {
      font-size: 28px;
    }
    &__delivery {
      font-size: 17px;
    }
  }
}

@media (max-width: 430px) {
  .promo {
    &__name {
      font-size: 11px;
    }
    &__activity {
      font-size: 20px;
    }
    &__delivery {
      font-size: 12px;
    }
  }
}
