.promo {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 680px;
  padding: 130px 0 85px 0;
  background: linear-gradient(to right, rgba(46, 46, 46, 0.8), rgba(46, 46, 46, 0.8)),
    url("../../../../../assets/img/bg/BG_768.webp") center / cover no-repeat;

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
  }
  &__name {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 27px;
  }
  &__activity {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--selected-color);
    margin-bottom: 10px;
  }
  &__delivery {
    font-size: 42px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--primary-color);
  }
  &__tasks {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: 105px 60px;
    row-gap: 15px;
    column-gap: 40px;
    justify-items: center;
    justify-content: center;
    button {
      margin-top: 45px;
      grid-row: 2 / 2;
      grid-column: 1 / 5;
    }
  }
  &__item {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__descr {
    max-width: 250px;
    max-height: 60px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    color: var(--primary-color);
    text-align: center;
  }
}
