.organization {
  min-height: 640px;
  padding: 50px 0;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 70px;
    margin-top: 40px;
    justify-content: center;
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }
  &__img {
    max-height: 210px;
    width: 360px;
    max-width: 360px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__header {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: var(--selected-color);
    margin-bottom: 15px;
  }
  &__descr {
    font-size: 14px;
    color: #3a3a3a;
    text-align: justify;
    font-family: Roboto light;
    p {
      max-height: 150px;
      overflow: hidden;
    }
  }
}
